spring.application.name=literalura-mariana

# Configuración de la base de datos:

spring.datasource.url=jdbc:postgresql://${DB_HOST}/literalura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL:

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Opciones para Hibernate:

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql = true

# Configuración adicional de Hibernate:
# (Esta configuración adicional ayuda en la gestión de conexiones (especialmente útil en aplicaciones de
# alta carga) y en el tratamiento de tipos de datos específicos de PostgreSQL,
# como objetos de gran tamaño (LOB).):

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Pool de conexiones para mejorar el rendimiento:

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5